{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROB-SSD\\ZOLLDATABASESERV;Database=BackofficeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "mysupersecret_secretkey!123",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
